include "akka"
include "xitrum"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://52.68.201.203:3306/harpoon?autoReconnect=true"
db.default.user="root"
db.default.password="soma05baas"
slick.default="models.*"

